---
fqdn: swarm.eresearch.unimelb.edu.au

haproxy_admin: admin
haproxy_admin_password: password

letsencrypt_domain: example.com
letsencrypt_admin_email: "admin@example.com"

letsencrypt_data_dir: "/etc/letsencrypt"
letsencrypt_haproxy_cert_dir: "/etc/ssl/certs"

letsencrypt_ssl_certificate: "{{ letsencrypt_data_dir }}/live/{{ letsencrypt_domain }}/fullchain.pem"
letsencrypt_ssl_certificate_key: "{{ letsencrypt_data_dir }}/live/{{ letsencrypt_domain }}/privkey.pem"

ssl_cert: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpAIBAAKCAQEA2+FqxKDl41Ywwp1l5zqy1vv5meOAnffwHEiE4+ikXYklmYpD
  B0BQdj8bTTe0rFiF2aG76Zx/jNlAqV3geDT+s4awtmpDDkTlDuIBaWen7ACWYJo8
  ABELiCha9CQJ5OoI3U5j9g03u/XeMb7f7at/kYTl7lr0c//UEzhVtv7gVBOsqlc3
  6hiZoo3ps0tk/QEpDNWm8fgyDw8IA5fZVLVc7hXx+OlxwOJwfC5Y7Mb49KVluwPS
  sOeRBLcF/LzejuBvPFPDwSG3dWRwdMGtSttn8j5faa8pkTqiUbg7ya9ngGtvYpzz
  XGxuTgJHMydCpK5knsy2TSgNovNUBpXUUDeiqwIDAQABAoIBAG9373CPQPvnDgEb
  WjXHBDMIupjRRLrQnuE3wmbn4aupg247MY/TgvbvNyAGRYm5tuGFpIXh2KfG24kB
  FnLaKuVIOv2/EQ+CzbylxqFw8ygphBKlHhXKjlYQX0u1mW57VtMakoKCYObg1ivR
  4CPU9W8IOKiFY7gK0bCMtqd2vrLf9ddEWsnLpYOvbNWONtlnca7VhxDPBKRfUZO7
  2mCuOqMM2Fny3d+ST1hYQmdmQx15Q0hmPQZ3efGfORYZq9NvnI+pJADtLaz1zfbm
  4hYjVmqZQ3xkXJlMbmsNhNQYuGdgyYRn2EiIMJBRqMRbewdWLwXDryRGZnKOywqL
  Z9fp9cECgYEA9GwmrI6gr1sT9D/HdD9m5z0S3RIH50U9FWYr2zoN88WCZsJu74WT
  Whs3rM8JmMytlgTw7Ug9L6z/0UrNLOZy7gA8rbX1mGUHB98KUkyjPPzSIY0Ztw9H
  oyjZBzxRcL2QR0pQN98UIJxL3R9gBsOMqXpAAq9w6j3Ok/y/t+S/YGUCgYEA5kus
  HwEst42Gh6DMhVzmLSy5MEZ24G3xVuIcbVVVJ4+1LJnxueAzS442RBEZFG5EnJjX
  /G1BB9Ropx+jXbk6xfir3LNSuFoAHxIyM2FMWfIogvsJQ+yVDmOl8MuFcR7BYh8x
  c03A5t8An4lME9oYX8I1oAOg/NyBDAhuObxkXc8CgYBblwNO+gtAapKpnhSxfOik
  kgA1kwIfKZTgJe8dMT31MPfSZd2IJ7e1tilAujxQY7JQWv2lDMLQ0LTzymHkB17d
  zHzwYxTqzEC8NFn7yPgKbHqZU/Rk4nbnrvDUg0fJRV+BN1mj9hXmumq7K3yiTDiz
  cTn3R6K6Q/ra/YUh9be4+QKBgQDSBDSFWdbj1YbX7QZWoK+whtajdb83UEwFBdMS
  yf0MRPveHs3YyuM8hgZq8ITEowKjJKfjpebmMwj1T971u9QjcnGYpVhMkpcFvtxV
  CuhMJpBXUoPSk9Ai/TD5dUDONlP5HaVFF6VRZhD1bIoamIwd18h7kpOfxZ9Rz+Zl
  dK669QKBgQCAH2L/TefG77JyOFeJD1g144qmUEOhAxveu2W4j7LFGfNhWSKUJJJI
  OdX5YEvsgWdH3AvI0ylFnC8MM2cnG46VgNjScgu5KBBjYDlDVsImg1iOP8HfvqaG
  ghREav9W3fLnZ3yzLem8NvZ4W5QTmq9oRRGFDRFUDwTNMaK+sQciuA==
  -----END RSA PRIVATE KEY-----
  -----BEGIN CERTIFICATE-----
  MIIDXjCCAkYCCQCy3E87UXO+dDANBgkqhkiG9w0BAQsFADBxMQswCQYDVQQGEwJB
  VTEMMAoGA1UECAwDVklDMRIwEAYDVQQHDAlNZWxib3VybmUxJDAiBgNVBAoMG1Ro
  ZSBVbml2ZXJzaXR5IG9mIE1lbGJvdXJuZTEMMAoGA1UECwwDTVNFMQwwCgYDVQQD
  DANNZUcwHhcNMTgxMjE3MDI1NDEwWhcNMjgxMjE0MDI1NDEwWjBxMQswCQYDVQQG
  EwJBVTEMMAoGA1UECAwDVklDMRIwEAYDVQQHDAlNZWxib3VybmUxJDAiBgNVBAoM
  G1RoZSBVbml2ZXJzaXR5IG9mIE1lbGJvdXJuZTEMMAoGA1UECwwDTVNFMQwwCgYD
  VQQDDANNZUcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDb4WrEoOXj
  VjDCnWXnOrLW+/mZ44Cd9/AcSITj6KRdiSWZikMHQFB2PxtNN7SsWIXZobvpnH+M
  2UCpXeB4NP6zhrC2akMOROUO4gFpZ6fsAJZgmjwAEQuIKFr0JAnk6gjdTmP2DTe7
  9d4xvt/tq3+RhOXuWvRz/9QTOFW2/uBUE6yqVzfqGJmijemzS2T9ASkM1abx+DIP
  DwgDl9lUtVzuFfH46XHA4nB8Lljsxvj0pWW7A9Kw55EEtwX8vN6O4G88U8PBIbd1
  ZHB0wa1K22fyPl9prymROqJRuDvJr2eAa29inPNcbG5OAkczJ0KkrmSezLZNKA2i
  81QGldRQN6KrAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAF9zBn+kSV+6zAZu6mcf
  9NzGeXAju+ygAJA4B9CGtPXuwOCH1xCZPVajOhjBAlshUjU/419Ub4NzqTi5znsz
  0MkkzXdAa//8LT10lltGMQVpNPUZvl2kNtCrLWj7VPMRfysEL9u2GGPF19lDRzYV
  32g6BMQvZg7efkx3wWFU2uLM2p0R7SkO3c7PZ0fZLnS1aykvFkqaPbALPBoKGZsF
  KDnt+ZuBVpm94rnZI/cds2RM56VeDwjXl1ALikrC/hnRScXYGKd0t1AoeX7ScpUs
  CM83MfMOVF4GTw/DD3DXnWcgXMfY+3kXfx8jW3GfjhxPsIaSlUPU4NwPA7UlMyfh
  ec4=
  -----END CERTIFICATE-----